<!-- Snow, DO NOT CHANGE THE CSS unless something is actually broken (which is fairly likely) and let me know when you change or add any content -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RDSL Pinger TOS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
<script>
const contents = document.getElementById("contents");
const items = document.querySelectorAll("section:not(:first-of-type)");

for (item of items) {

  let contentsItem = document.createElement("LI");
  let contentsLink = document.createElement("A");

  contentsLink.href = "#" + item.id;
  contentsLink.innerText = item.firstElementChild.firstElementChild.innerText;

  contentsItem.appendChild(contentsLink);
  contents.appendChild(contentsItem);

}
</script>
<style>
body {
  background-color: ##140b7a;
}

:target > div {
  background-color: #49443c;
  border-left: 3px solid #faa81a;
}

section {
  padding-top: 10px;
}

section > div {
  padding: 10px;
}

h3 {
  margin-top: 0;
}

h2, p {
  margin: 5px 0 10px;
}


.button-50 {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}
</style>
  </head>
  <body>
<h1>Terms of Service ("Terms")</h1>
<div id='id-section1'/>
<p>
Last updated: Oct 16, 2022<br><br>

<a href="/static/tos.txt">Click here</a> for the clean TOS txt file.<br><br>
  
Please read these Terms of Service ("Terms", "Terms of Service") carefully before using https://up.rdsl.ga website (the "Service") operated by Raadsel ("us", "we", or "our").<br><br>

- Not affiiated with Replit<br><br>

Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.<br><br>

By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.<br><br>

Links To Other Web Sites<br><br>

Our Service may contain links to third-party web sites or services that are not owned or controlled by Raadsel.<br><br>

Raadsel has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.<br><br>

We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.<br><br>

Termination<br><br>

We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.<br><br>

All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.<br><br>

Data Retention<br><br>

We may preserve or disclose any information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request; to protect the safety of any person; to address fraud, security or technical issues; or to protect Raadsel's rights or property.<br><br>

Governing Law<br><br>

These Terms shall be governed and construed in accordance with the laws of of the particular country where the Service is Registered, without regard to its conflict of law provisions.<br><br>

Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.<br><br>

Changes<br><br>

We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 15 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.<br><br>

By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.<br><br>

----<br><br>

Child Safety <br>
1. You must be 18+ or at least 13+ with parental supervision to use this service.<br><br>

Privacy<br>
2. We respect your privacy but upon requested by law we will hand over them all your activity logs we have.<br><br>

Access<br>
3. We can take down/ impose restrictions on your access to this service without any notice/ valid reason.<br><br>

Donations<br>
4. Donations may not be refunded at our discretion. However you can try contacting the www.zink.tips support team.<br><br>

Entries<br>
5. You may not submit a non replit site, nor a replit site of which its domain ends in replit.com repl.it id.repl.co or does not contain 4 segments (segments.divided.by.period). Doing so is attempting to evade our filters.<br><br>

5.1. You are not allowed to submit a url that is created for violating Replit or another site's ToS. If you procceed doing so, we will report the website in question to Replit, or other sites' moderators. And we will purge your URLs from our systems.
</p>

<p> - Other sources of info: <a href="FAQ">FAQ</a></p>
<p><a href="/">Go back</a></p>
  </body>
</html>

<!--
 * @INFO
 * RDSL Pinger Coded by Raadsel#9398 | https://replit.com/@Raadsel
 * @INFO
 * Please mention Me, when using this Code!
 * @INFO
 -->