<!DOCTYPE html>
<!--Well soon^TM I guess:)-->
<html lang="en" class="bg">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/x-icon" href="https://5895b253-7316-4557-b4fb-f3a24165a4ae.id.repl.co/static/assets/favicon.ico">
          <title>⠕ Raadsel | Uptimer</title>
            <!--discord embed things-->
        <meta property="og:title" content="Raadsel's website!"> 
        <meta property="og:image" content="https://i.imgur.com/wC8SnIV.png"> 
        <meta property="og:description" content="Raadsel's uptimer pinger thing"> 
        <meta name="theme-color" content="#0079F2"> 
        <meta name="description" content="Raadsel's uptimer pinger thing!">
<style>
body {
	font-family: 'Spinnaker', sans-serif;
	margin: 0px;
	padding-left: 25px;
	color: rgb(10, 10, 10);

	font-size: 20px;
}

/* CSS */
.button-50 {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}
</style>
<script>
function loading() {
  document.getElementById("msg").innerHTML = "Laden....";
}


</script>

    </head>
<script src="https://replit.com/public/js/repl-auth-v2.js"></script>

<h1 style="color: #7aa2f7;">RDSL Uptimer</h1>
              
            <p>Sup {{ user_name }}, This is a simple Pinger to keep your Repl online!</p>
              <p id="msg">{{ MSG}} </p>

              <form action="{{ url_for('removeAPI') }}" method="get">
		        	<input type="text" width="50%" name="repl" placeholder="url om te verwijderen">
              <input type="hidden" width="50%" name="key" placeholder="Wachtwoord" value="{{ APIKEY }}">
        			<input type="submit" onclick='loading()' value="Verwijder">
            </form>
              <form action="{{ url_for('addAPI') }}" method="get">
		        	<input type="text" width="50%" name="repl" placeholder="url om toe te voegen (zonder checks)">
              <input type="hidden" width="50%" name="key" placeholder="Wachtwoord" value="{{ APIKEY }}">
        			<input type="submit" onclick='loading()' value="Voeg toe">
            </form>
           
            <p>Alle gepingde repls ({{lenrepls}}):</p>
              
              <lu>
            {% for i in repls%}
              
                <li>{{ i }}</li>
              
            {%endfor%}

              </lu>
                <p id="msg"></p>
              <p>======= Repls that respond with a 404 =======</p>
  <lu>
              {% for i in fourofours %}
                  <li>{{ i }}</li>
            {%endfor%}  

</lu>
              

            <button onclick='window.open("/", "_self")' class="button-50" role="button">Home</button>|<button onclick='window.open("/factory", "_self")' class="button-50" role="button">See our factory</button>|<button onclick='window.open("https://raadsel.is-a.dev")' class="button-50" role="button">Raadsel's Website</button>|<button onclick='window.open("/logout", "_self")' class="button-50 red" role="button">Logout</button>
            </div>

    <script async src="https://zink.tips/zwc.js?rid=6341ce73d38c12e2b604bcc5&c=gold"></script>
  

</html>
<!--
 * @INFO
 * RDSL uptimer Coded by Raadsel#9398 | https://replit.com/@Raadsel
 * @INFO
 * Please mention Me, when using this Code!
 * @INFO
 --> 