<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Raadsel | Our ping factory</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="icon" type="image/x-icon" href="./static/assets/favicon.ico">
  <title>Raadsel | Uptimer</title>
      <!--discord embed things-->
  <meta property="og:title" content="Raadsel's website!"> 
  <meta property="og:image" content="https://i.imgur.com/wC8SnIV.png"> 
  <meta property="og:description" content="Raadsel's uptimer pinger thing"> 
  <meta name="theme-color" content="#0079F2"> 
  <meta name="description" content="Raadsel's uptimer pinger thing!">
<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

html, body {
  height: 100%;
  width: 100%;
  background-color: #0e1627;
  font-family: 'IBM Plex Sans', sans-serif;
  color: white;
  text-align: center;
}

h1 {
  text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
  font-size: 50px; 
  font-weight: 700;
}

.lol {
  width: 80%;
  margin-left: 8%;
  font-size: 20px;
  padding: 2%;
  background-color: #1b2332;
  border: 1px solid #4e5469;
  border-radius: 5px;
  color: #c2c6cc;
}

.lol h2 {
  color: white;
}

.lol ul li strong {
  color: white;
}

hr {
  width: 80%;
  margin-left: 10%;
  border: 1px solid #4e5469;
}

img {
  border: 1px solid #4e5469;
  border-radius: 5px;
}
</style>
</head>

<body>
  <h1>Cool people!</h1>
  <br>
  <div class="lol"><h2>These are some people who use the awesome service RDSL pinger!!!</div>
  <br>
  <br>
  <div class="lol">
  <p>{{ peeps }}</p>
  </div>
  <p>Thanks for using RDSL Pinger!</p>
<br>
<hr>

  <br> <br>
  <div class="lol">
  <h1><a href="/">Go back to the pinger</a></h1>
  </div>
  <script src="script.js"></script>
  <script async src="https://zink.tips/zwc.js?rid=6341ce73d38c12e2b604bcc5&c=gold"></script>
</body>

</html>
<!--
 * @INFO
 * RDSL Pinger Coded by Raadsel#9398 | https://replit.com/@Raadsel
 * @INFO
 * Please mention Me, when using this Code!
 * @INFO
 -->