▼
▼
▼
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Raadsel | Our ping factory</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="icon" type="image/x-icon" href="./static/assets/favicon.ico">
  <title>Raadsel | Uptimer</title>
      <!--discord embed things-->
  <meta property="og:title" content="Raadsel's website!"> 
  <meta property="og:image" content="https://i.imgur.com/wC8SnIV.png"> 
  <meta property="og:description" content="Raadsel's uptimer pinger thing"> 
  <meta name="theme-color" content="#0079F2"> 
  <meta name="description" content="Raadsel's uptimer pinger thing!">
<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

html, body {
  height: 100%;
  width: 100%;
  background-color: #0e1627;
  font-family: 'IBM Plex Sans', sans-serif;
  color: white;
  text-align: center;
}

h1 {
  text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
  font-size: 50px; 
  font-weight: 700;
}

.lol {
  width: 80%;
  margin-left: 8%;
  font-size: 20px;
  padding: 2%;
  background-color: #1b2332;
  border: 1px solid #4e5469;
  border-radius: 5px;
  color: #c2c6cc;
}

.lol h2 {
  color: white;
}

.lol ul li strong {
  color: white;
}

hr {
  width: 80%;
  margin-left: 10%;
  border: 1px solid #4e5469;
}

img {
  border: 1px solid #4e5469;
  border-radius: 5px;
}
</style>
</head>

<body>
  <h1>Our pings are the best</h1>
  <br>
  <div class="lol"><h2>Hello potential pinger, this is RDSL uptimer!</h2>And you may ask yourself, "Why the title of this page?".</br>Well, there are a lot of <a href="others">other pingers</a>, that just do their job. But our are the best! Don't believe me? Keep reading!</div>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <div class="lol"><h2>Our Pings are made with lots of ❤️. Every ping we send we give a backpack with all the things they need!</h2>For example: Our basic backpack we give our pings contain a 5 Liter water bottle! A map of the internet incase they get lost a while surfing on the waves of the <a title="World Wide Web">www</a>. A cool yellow coat, which keeps them warm if they need to go to a http server. <br>And we only allow our Pings to go to a safe server from Replit. We don't send them on long missions to go to a weird obscure server at Antartica! They can safely run to the Replit servers!. I'll give you a list of some <a title="legitimate">other</a> reasons why we are the best!<br><br><ul><li><strong>The fastest!</strong> - Because our pings are so <a title="Or because no one uses our service">good prepared for the journey</a>. They run safely and ASAP with their cool yellow coat and backpack to the desired webserver! Sometimes they can go with the <a title="If the server has Fiber-optic internet*">speed of light!*</a></li><br><li><strong>Volunteers!</strong> - All of our pings are volunteers. They love our service so much the want to do it for free! But no worries, we still pay them. They actually wanted to do it for free, but out of pure love we give them a monthly salary We still call them volunteers to avoid tax. Every now and then they get <a title="A raise HAHHAHHAHA - Note: Please donate so I can affored the host :sadge:">arrays</a></li><br><li><strong>You can start in seconds</strong> - Our pings are always ready for you! Just put in your URL and they are already on the way! They are waiting to be send on a mission! Give them one!</li><br><li><strong>The pings persist</strong> - Sometimes our pings ring at a door that is closed and the owner is asleep. They persist ringing so that the owner wakes up, and can open the door! This way, you can be sure he doesn't fall asleep! <em ><a href="/static/tos.txt" title="If maboi still sleeps it isnt my fault!!">Disclaimer & TOS</a></em></li></ul></div>
<br>
<br>
<hr>

  <br> <br>
  <div class="lol">
  <h1><a href="/">Go back to the pinger</a></h1>
  </div>
  <script src="script.js"></script>
  <script async src="https://zink.tips/zwc.js?rid=6341ce73d38c12e2b604bcc5&c=gold"></script>
</body>

</html>
